# VehicleSelector

./: .gitignore  VehicleSelector.sln
VehicleSelector.Api/: Program.cs  Startup.cs  VehicleSelector.Api.csproj  appsettings.json
VehicleSelector.Api/Controllers/: VehiclesController.cs
VehicleSelector.App/: Program.cs  Startup.cs  VehicleSelector.App.csproj  bower.json
VehicleSelector.App/wwwroot/: Index.html
VehicleSelector.App/wwwroot/app/: vehicleSelectorApp.js
VehicleSelector.App/wwwroot/app/controllers/: homeController.js  modalController.js  navController.js  notificationsController.js  vehicleSelectorController.js
VehicleSelector.App/wwwroot/app/services/: dataService.js  vehicleService.js
VehicleSelector.App/wwwroot/app/views/: selector.html
VehicleSelector.App/wwwroot/app/views/home/: home.html
VehicleSelector.App/wwwroot/app/views/vehicleSelector/: selector.html
VehicleSelector.App/wwwroot/css/: vehicleSelectorMain.css
VehicleSelector.App/wwwroot/lib/angular-bootstrap/: .bower.json
VehicleSelector.App/wwwroot/lib/bootstrap-css-only/: .bower.json
VehicleSelector.Data/Migrations/: 20170811003016_InitialCreate.Designer.cs  20170811003016_InitialCreate.cs  VehicleContextModelSnapshot.cs
VehicleSelector.Data/Models/Dto/: NewItem.cs
VehicleSelector.Data/Models/VehicleContext/: VehicleContext.cs  VehicleMake.cs  VehicleModel.cs  VehicleYear.cs
VehicleSelector.Data/Respositories/: IRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs
